# Credenciais do PostgreSQL
POSTGRES_USER=${POSTGRES_USER:-sqlutions}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-senha_padrão}
POSTGRES_DB=${POSTGRES_DB:-api}

# Branch padrão para ambos os repositórios
GIT_BRANCH=${GIT_BRANCH:-develop-1}

BACKEND_BRANCH=${BACKEND_BRANCH:-$GIT_BRANCH}
FRONTEND_BRANCH=${FRONTEND_BRANCH:-$GIT_BRANCH}

# URL de Conexão do Banco de Dados (usada pelo Spring Boot)
DB_URL=${DB_URL:-jdbc:postgresql://custom-postgres:5432/}
SPRING_DATASOURCE_URL=${DB_URL}${POSTGRES_DB}

# Defina como 'true' para otimizar o PostgreSQL para importação em massa de dados
POSTGRES_IMPORT_MODE=${POSTGRES_IMPORT_MODE:-false}

# Variaveis do bot do Telegram
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN:-bot_token}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID:-chat_id}