POSTGRES_USER=${POSTGRES_USER:-sqlutions}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-senha_padrão}
POSTGRES_DB=${POSTGRES_DB:-api}
DEFAULT_BRANCH=${GIT_BRANCH:-develop-1}
BACKEND_BRANCH=${BACKEND_BRANCH:-$GIT_BRANCH}
FRONTEND_BRANCH=${FRONTEND_BRANCH:-$GIT_BRANCH}
DB_URL=${DB_URL:-jdbc:postgresql://custom-postgres:5432/}
SPRING_DATASOURCE_URL=${DB_URL}${POSTGRES_DB}
